# MySQL Control Structures:

## Table of Contents
1. Introduction
2. Database Setup
3. Control Structures in MySQL
   - IF Statement
   - CASE Statement
   - WHILE Loop
   - REPEAT Loop
   - LOOP Statement
4. Practice Exercises

## 1. Introduction

Control structures in MySQL help us make decisions and repeat actions in our database procedures. Think of them like traffic signals that control the flow of your code. We'll learn each type with simple examples.

## 2. Database Setup

Let's create a simple student database to practice control structures.

```sql
-- Create database
CREATE DATABASE school;
USE school;

-- Create tables
CREATE TABLE students (
    student_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50),
    age INT,
    grade INT,
    subject VARCHAR(50),
    marks INT
);

-- Insert sample data
INSERT INTO students (name, age, grade, subject, marks) VALUES
('John', 15, 9, 'Math', 85),
('Emma', 14, 8, 'Math', 92),
('Michael', 15, 9, 'Math', 78),
('Sarah', 14, 8, 'Math', 95),
('James', 15, 9, 'Math', 65),
('Lisa', 14, 8, 'Math', 88),
('David', 15, 9, 'Math', 72),
('Emily', 14, 8, 'Math', 90),
('Robert', 15, 9, 'Math', 83),
('Jennifer', 14, 8, 'Math', 87),
('William', 15, 9, 'Math', 76),
('Mary', 14, 8, 'Math', 94),
('Thomas', 15, 9, 'Math', 68),
('Patricia', 14, 8, 'Math', 91),
('Joseph', 15, 9, 'Math', 85),
('Elizabeth', 14, 8, 'Math', 89),
('Charles', 15, 9, 'Math', 77),
('Margaret', 14, 8, 'Math', 93),
('Richard', 15, 9, 'Math', 81),
('Susan', 14, 8, 'Math', 86);
```

## 3. Control Structures in MySQL

### 3.1 IF Statement:

The IF statement helps make simple decisions. 

#### Basic Structure:
```sql
IF condition THEN
    -- statements executed if condition is TRUE
ELSEIF another_condition THEN    -- Optional
    -- statements executed if another_condition is TRUE
ELSE                            -- Optional
    -- statements executed if all conditions are FALSE
END IF;
```

**Structure Explanation:**
- `condition`: A boolean expression that evaluates to TRUE or FALSE
- `THEN`: Marks the beginning of code to execute if condition is TRUE
- `ELSEIF`: Optional, provides additional conditions to check
- `ELSE`: Optional, executes if no conditions are TRUE
- `END IF`: Marks the end of the IF statement

#### Example: Grade Calculator
Let's create a grade calculator. We will make a stored procedure that will take the marks and give grade_letter as output.

```sql
DELIMITER //

CREATE PROCEDURE calculate_grade(
    IN student_marks INT,
    OUT grade_letter VARCHAR(2)
)
BEGIN
    IF student_marks >= 90 THEN
        SET grade_letter = 'A';
    ELSEIF student_marks >= 80 THEN
        SET grade_letter = 'B';
    ELSEIF student_marks >= 70 THEN
        SET grade_letter = 'C';
    ELSE
        SET grade_letter = 'D';
    END IF;
END //

DELIMITER ;

-- How to use it:
CALL calculate_grade(85, @grade);
SELECT @grade AS grade;
```

### 3.2 CASE Statement

CASE statement is useful for multiple conditions. 

#### Basic Structure:
```sql
CASE
    WHEN condition1 THEN result1
    WHEN condition2 THEN result2
    ...
    ELSE result_default
END
```

**Structure Explanation:**
- `WHEN`: Specifies a condition to check
- `THEN`: Specifies the result if the condition is TRUE
- `ELSE`: Optional, provides default result if no conditions match
- Can have multiple WHEN-THEN pairs

#### Example: Student Status

Let's check student status based on age. The procedure will show the student's name, age, and level (Junior < 14, Middle = 14, and Senior > 14).

```sql
DELIMITER //

CREATE PROCEDURE check_student_age()
BEGIN
    SELECT 
        name,
        age,
        CASE 
            WHEN age < 14 THEN 'Junior'
            WHEN age = 14 THEN 'Middle'
            ELSE 'Senior'
        END AS student_level
    FROM students;
END //

DELIMITER ;

-- How to use it:
CALL check_student_age();
```

### 3.3 WHILE Loop

WHILE loop repeats actions while a condition is true. 

#### Basic Structure:
```sql
WHILE condition DO
    -- statements to be executed
END WHILE;
```

**Structure Explanation:**
- `condition`: Checked before each iteration
- `DO`: Marks the beginning of the loop body
- Loop continues as long as condition is TRUE
- Must modify condition inside loop to avoid infinite loops

#### Example: Simple Counter

Let's create a simple counter. The procedure will take a number and print all numbers from 1 to that number in a single string.

```sql
DELIMITER //

CREATE PROCEDURE count_numbers(IN max_num INT)
BEGIN
    DECLARE counter INT;
    DECLARE result VARCHAR(255);
    
    SET counter = 1;
    SET result = '';
    
    WHILE counter <= max_num DO
        SET result = CONCAT(result, counter, ' ');
        SET counter = counter + 1;
    END WHILE;
    
    SELECT result AS counting;
END //

DELIMITER ;

-- How to use it:
CALL count_numbers(5);
-- Output: "1 2 3 4 5 "
```

### 3.4 REPEAT Loop

REPEAT loop runs code until a condition becomes true.

#### Basic Structure:
```sql
REPEAT
    -- statements to be executed
UNTIL condition
END REPEAT;
```

**Structure Explanation:**
- Statements execute at least once
- `UNTIL condition`: Checked after each iteration
- Loop continues until condition becomes TRUE
- `END REPEAT`: Marks the end of the REPEAT loop

#### Example: Number Table

Let's create a multiplication table. The procedure will take a number and print its multiplication table up to 5. It will show the results in separate sections.
```sql
DELIMITER //

CREATE PROCEDURE multiplication_table(IN num INT)
BEGIN
    DECLARE counter INT;
    SET counter = 1;
    
    REPEAT
        SELECT CONCAT(num, ' x ', counter, ' = ', num * counter) AS multiplication;
        SET counter = counter + 1;
    UNTIL counter > 5
    END REPEAT;
END //

DELIMITER ;

-- How to use it:
CALL multiplication_table(3);
-- Output:
-- 3 x 1 = 3
-- 3 x 2 = 6
-- 3 x 3 = 9
-- 3 x 4 = 12
-- 3 x 5 = 15
```

### 3.5 LOOP Statement

LOOP continues until explicitly stopped.

#### Basic Structure:
```sql
[label:] LOOP
    -- statements to be executed
    IF condition THEN
        LEAVE [label];
    END IF;
END LOOP [label];
```

**Structure Explanation:**
- `[label:]`: Optional name for the loop
- `LEAVE`: Used to exit the loop (like 'break' in other languages)
- Requires explicit exit condition using IF and LEAVE
- Will run indefinitely without LEAVE statement

#### Example: Simple Addition

```sql
DELIMITER //

CREATE PROCEDURE add_numbers(IN max_value INT)
BEGIN
    DECLARE counter INT;
    DECLARE sum INT;
    
    SET counter = 1;
    SET sum = 0;
    
    number_loop: LOOP
        SET sum = sum + counter;
        SET counter = counter + 1;
        
        IF counter > max_value THEN
            LEAVE number_loop;
        END IF;
    END LOOP;
    
    SELECT sum AS total;
END //

DELIMITER ;

-- How to use it:
CALL add_numbers(5);
-- Output: 15 (1+2+3+4+5)
```

### 3.6 LOOP vs REPEAT: Understanding the Difference

#### Key Differences in Structure:

1. **LOOP Structure:**
```sql
loop_label: LOOP
    -- statements
    IF exit_condition THEN
        LEAVE loop_label;
    END IF;
END LOOP;
```

2. **REPEAT Structure:**
```sql
REPEAT
    -- statements
UNTIL exit_condition
END REPEAT;
```

**Main Differences:**
1. **Exit Condition Location:**
   - LOOP: Exit condition is checked inside using IF and LEAVE
   - REPEAT: Exit condition is checked at the end using UNTIL

2. **Execution Guarantee:**
   - LOOP: No guaranteed execution (can exit immediately)
   - REPEAT: Always executes at least once

3. **Code Structure:**
   - LOOP: More flexible, can have multiple exit points
   - REPEAT: Single exit condition at the end

#### Comparison Examples:

Let's see these differences with parallel examples:

```sql
-- Example 1: Finding the first number divisible by 7 between 1 and 50
-- Using LOOP
DELIMITER //
CREATE PROCEDURE find_divisible_by_7_loop()
BEGIN
    DECLARE counter INT;
    SET counter = 1;
    
    find_number: LOOP
        IF counter > 50 THEN
            SELECT 'No number found' as result;
            LEAVE find_number;
        END IF;
        
        IF counter % 7 = 0 THEN
            SELECT counter AS first_divisible_number;
            LEAVE find_number;
        END IF;
        
        SET counter = counter + 1;
    END LOOP;
END //
DELIMITER ;

-- Same example using REPEAT
DELIMITER //
CREATE PROCEDURE find_divisible_by_7_repeat()
BEGIN
    DECLARE counter INT;
    SET counter = 1;
    
    REPEAT
        IF counter % 7 = 0 THEN
            SELECT counter AS first_divisible_number;
            SET counter = 51; -- Force exit
        END IF;
        SET counter = counter + 1;
    UNTIL counter > 50
    END REPEAT;
END //
DELIMITER ;

-- Example 2: Demonstrating guaranteed execution
-- Using LOOP
DELIMITER //
CREATE PROCEDURE demonstrate_loop(IN start_value INT)
BEGIN
    number_loop: LOOP
        IF start_value >= 10 THEN
            SELECT 'Value too high' AS message;
            LEAVE number_loop;
        END IF;
        
        SELECT start_value AS current_value;
        SET start_value = start_value + 1;
    END LOOP;
END //
DELIMITER ;

-- Using REPEAT
DELIMITER //
CREATE PROCEDURE demonstrate_repeat(IN start_value INT)
BEGIN
    REPEAT
        SELECT start_value AS current_value;
        SET start_value = start_value + 1;
    UNTIL start_value >= 10
    END REPEAT;
END //
DELIMITER ;

-- Test the difference:
-- This will show nothing if start_value is 10 or higher
CALL demonstrate_loop(10);

-- This will always show at least one value, even if start_value is 10
CALL demonstrate_repeat(10);
```

Key Points to Remember:
1. Use LOOP when you:
   - Need multiple exit points
   - Want to check the exit condition at the beginning or middle of the loop
   - Need more complex loop control

2. Use REPEAT when you:
   - Need the code to execute at least once
   - Have a single exit condition
   - Want to check the condition at the end of the loop


## 4. Practice Exercises

1. **IF Statement Exercise:**
   Create a procedure that checks if a student passed (marks >= 70) or failed.

2. **CASE Statement Exercise:**
   Write a procedure that categories marks into:
   - 90-100: "Excellent"
   - 80-89: "Very Good"
   - 70-79: "Good"
   - Below 70: "Need Improvement"

3. **WHILE Loop Exercise:**
   Create a procedure that prints even numbers up to 10.

4. **REPEAT Loop Exercise:**
   Make a procedure that counts down from 5 to 1.

5. **LOOP Exercise:**
   Create a procedure that finds the sum of first N odd numbers.

## Solution Examples for Practice Exercises

```sql
-- 1. Pass/Fail Checker
DELIMITER //
CREATE PROCEDURE check_pass_fail(IN student_marks INT)
BEGIN
    IF student_marks >= 70 THEN
        SELECT 'Pass' AS result;
    ELSE
        SELECT 'Fail' AS result;
    END IF;
END //
DELIMITER ;

-- 2. Mark Categories
DELIMITER //
CREATE PROCEDURE categorize_marks(IN marks INT)
BEGIN
    SELECT
    CASE 
        WHEN marks >= 90 THEN 'Excellent'
        WHEN marks >= 80 THEN 'Very Good'
        WHEN marks >= 70 THEN 'Good'
        ELSE 'Need Improvement'
    END AS category;
END //
DELIMITER ;

-- 3. Even Numbers
DELIMITER //
CREATE PROCEDURE print_even_numbers()
BEGIN
    DECLARE n INT;
    DECLARE result VARCHAR(255);
    
    SET n = 2;
    SET result = '';
    
    WHILE n <= 10 DO
        SET result = CONCAT(result, n, ' ');
        SET n = n + 2;
    END WHILE;
    
    SELECT result AS even_numbers;
END //
DELIMITER ;

-- 4. Countdown
DELIMITER //
CREATE PROCEDURE countdown()
BEGIN
    DECLARE counter INT;
    SET counter = 5;
    
    REPEAT
        SELECT counter;
        SET counter = counter - 1;
    UNTIL counter < 1
    END REPEAT;
END //
DELIMITER ;

-- 5. Sum of Odd Numbers
DELIMITER //
CREATE PROCEDURE sum_odd_numbers(IN n INT)
BEGIN
    DECLARE counter INT;
    DECLARE sum INT;
    DECLARE num INT;
    
    SET counter = 1;
    SET sum = 0;
    SET num = 1;
    
    sum_loop: LOOP
        IF counter > n THEN
            LEAVE sum_loop;
        END IF;
        
        SET sum = sum + num;
        SET num = num + 2;
        SET counter = counter + 1;
    END LOOP;
    
    SELECT sum AS sum_of_odd_numbers;
END //
DELIMITER ;
```
---